<!DOCTYPE HTML>

<html>
  <body>

    <div style="text-align:center">

      <head>

	<title>
	  UGA_CS: Forum
	</title>

  <style>
    body
    {
    margin: 0;
    padding: 0;
    border: 5px solid #000000;
    }
    /* The navbar container */
    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    /* Navbar links */
    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    /* Links - change color on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }
    .button {
        background-color:tomato; /* Green */
        border: 2px solid black;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    .button3 {border-radius: 50px;}

  </style>

<script src="forum_function.js"></script>

      </head>

      <body style="background-color:#F1F1F1;">

  <h1>
    FORUM
  </h1>

  <div class="topnav">
    <a href="calendar.html" id="events" target="">Events</a>
    <a href="profile.html" id="profile" target="">Profile</a>
    <a href="login.php" id="logout" target="">Logout</a>
  </div>
  <br></br>
      </body>

  <form action="test2.html" id="usrform" onsubmit="transferInput()">

  <div style="text-align:center">

    <input id="title" type="text" style="border:2px solid black"
	   size="93"
	   value="Insert Title Here.">
    <br>

    <textarea id="textarea" name="comment" style="border:2px solid black" rows="40" cols="90" form="usrform">Enter text here...
    </textarea>
    <br><br>

    <input class="button button3" type="submit" value="submit" onclick="window.open('forum.html')">
<br><br>

</form>

  </body>
</html>
